# Nvim compatibility
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Set vi mode for copy mode
setw -g mode-keys vi

# Send prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Mouse mode
set -g mouse on

# Set window split keys
unbind %
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# tmuxinator project selection
bind-key C-o display-popup -E "tmuxinator list | sed 1d | sed 's/  \\+/\\n/g' | fzf | xargs -I {} tmuxinator start {}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
