# Nvim compatibility
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
set-option -sa terminal-overrides ",xterm-256color:RGB"

set-option -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish

# Set vi mode for copy mode
setw -g mode-keys vi

# Send prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Mouse mode
set -g mouse on

# Set window split keys
unbind %
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# tmuxinator project selection
bind-key C-o display-popup -E "tmuxinator list | sed 1d | sed 's/  \\+/\\n/g' | fzf | xargs -I {} tmuxinator start {}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'

# Navigation config
set -g @tmux-nvim-navigation-cycle false

set -g @tmux-nvim-navigation-keybinding-left 'C-Left'
set -g @tmux-nvim-navigation-keybinding-down 'C-Down'
set -g @tmux-nvim-navigation-keybinding-up 'C-Up'
set -g @tmux-nvim-navigation-keybinding-right 'C-Right'

set -g @tmux-nvim-resize-keybinding-left 'S-Left'
set -g @tmux-nvim-resize-keybinding-down 'S-Down'
set -g @tmux-nvim-resize-keybinding-up 'S-Up'
set -g @tmux-nvim-resize-keybinding-right 'S-Right'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
